body {
    background-color: #E7C9CA;
    color: #F2EEEE;
    font-family: "Times New Roman", serif;
    font-size: 18px;
    line-height: 1.8;
    margin: 0;
    padding: 5px;
}


.wrapper {
    width: 900px;
    margin: 0 auto;
    padding: 20px;
    background: #1A2D28;
    border-radius: 10px;
}

header {
    text-align: center;
    padding: 20px 5;
}

.site-logo {
    height: 60px;
}

.sitenav {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background: pink;
    text-align: center;
    padding: 5px;
	border-radius: 15px;
	background: #EECFD0;
}

.sitenav a {
    display: inline-block;
    text-decoration: none;
    font-weight: bold;
    color: white;
    background: pink;
    border-right: solid white 4px;
    padding: 8px;
}

.sitenav a:hover {
    color: pink;
    background: white;
}


/*gallery grid*/

.gallery-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-row-gap: 20px;
    justify-items: center;
    align-items: start;
    justify-content: space-between;
}

.gallery-item {
    width: 300px;
    text-align: center;
}

.gallery-item p {
    margin: 0.25em 0;
    line-height: 135%;
}

.gallery-item img {
    width: 100%;
    height: auto;
}


/* table stuff */
table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

td, th {
    border: 2px solid black;
    padding: 8px;
    text-align: center;
}

td i.fa-heart {
    color: red;
}

td i.fa-money-bill {
    color: green;
}
